<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyLine Airlines Chatbot</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <header class="app-header">
      <div class="logo">
        <i class="fas fa-plane"></i>
        <h1>SkyLine Airlines</h1>
      </div>
      <div class="header-actions">
        <button id="clear-chat" class="btn btn--secondary btn--sm">
          <i class="fas fa-trash-alt"></i> Clear Chat
        </button>
      </div>
    </header>
    
    <main class="chat-container">
      <div id="chat-messages" class="chat-messages">
        <!-- Chat messages will be added here by JavaScript -->
      </div>
      
      <div class="chat-input-container">
        <form id="chat-form">
          <input 
            type="text" 
            id="user-input" 
            class="form-control" 
            placeholder="Type your message here..." 
            autocomplete="off"
          >
          <button type="submit" class="btn btn--primary">
            <i class="fas fa-paper-plane"></i>
          </button>
        </form>
      </div>
    </main>

    <div class="quick-actions">
      <div class="quick-actions-header">Quick Actions</div>
      <div class="quick-actions-buttons">
        <button class="btn btn--secondary quick-action" data-action="search-flights">
          <i class="fas fa-search"></i> Search Flights
        </button>
        <button class="btn btn--secondary quick-action" data-action="check-booking">
          <i class="fas fa-ticket-alt"></i> Check Booking
        </button>
        <button class="btn btn--secondary quick-action" data-action="flight-status">
          <i class="fas fa-info-circle"></i> Flight Status
        </button>
        <button class="btn btn--secondary quick-action" data-action="help">
          <i class="fas fa-question-circle"></i> Help / FAQ
        </button>
      </div>
    </div>
  </div>

  <div id="flow-diagram" class="flow-diagram">
    <img src="https://pplx-res.cloudinary.com/image/upload/v1749804023/pplx_code_interpreter/9c2f9e90_et1yec.jpg" alt="Chatbot Flow Diagram">
    <button class="btn btn--secondary btn--sm close-diagram">
      <i class="fas fa-times"></i> Close
    </button>
  </div>

  <script src="app.js"></script>
</body>
</html>